<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Best Cars{% endblock %} </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

</head>
<style>
    :root{
        --mainClr:#5A2487;
        --accClr1:#5F2F86;
        --accClr2:#633B85;
        --accClr3:#684684;
        --accClr4:#6D5283;
        --accClr5:#715D82;
        --accClr6:#766981;
        --accClr7:#7B7480;

    }
    .h{
        font-family: Helvetica;
    }
    .header-background{
        border-radius: 16px; 
        background: rgba(214,200,225,0.75);
    }
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
    }

    h4{
        color: var(--accClr4)
    }
    h3{
        color: var(--accClr1)
    }
    input{
        max-width: 300px
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--mainClr)">
        <a class="navbar-brand" href="#">Best Cars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav">
                {% block home %}
                    <a class="nav-item nav-link" href="{% url 'djangoapp:about' %}">Home</a>
                {% endblock %}
                {% block contact %}
                    <a class="nav-item nav-link" href="{% url 'djangoapp:contact' %}">Contact us</a>
                {% endblock %}
                {% block dealerships %}
                    <a class="nav-item nav-link" href="{% url 'djangoapp:index' %}">Dealership List</a>
                {% endblock %}
            </div>
            {% if user.is_authenticated %}
            <div class="form-inline ml-auto">
	            <span class="navbar-text">{{ user.first_name }}</a>
                {% block addreview %}
                {% endblock %}
	            <a href="{% url 'djangoapp:logout' %}" class="btn btn-outline-light ml-1">Log out</a>
            </div>
            {% else %}
            <form class="form-inline ml-auto" action="{% url 'djangoapp:login' %}" method="POST">
	            <div class="input-group">
		            <span class="navbar-text">User:</span>
		            <input type="text" class="form-control ml-1 rounded" placeholder="Username" name="username" required>
		            <span class="navbar-text ml-1">Password:</span>
		            <input type="password" class="form-control ml-1 rounded" placeholder="********" name="psw" required>
		            <button type="submit" class="btn btn-outline-light ml-1">Login</button>
		            <a href="{% url 'djangoapp:registration' %}" class="btn btn-outline-light ml-1">Sign Up</a>
	            </div>
            </form>
            {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock%}
</body>
</html>
